{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.1",
    "validator": "^13.7.0"
  },
  "name": "comsats_alumni_site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "client": "npm start --prefix client",
    "server": "nodemon server/server.js",
    "npm-install-scripts": "npm install --prefix client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
